[main]
srcdir  = /mrepo/srcdir
wwwdir  = /mrepo/wwwdir
confdir = /etc/mrepo.conf.d
arch = x86_64
hardlink = yes

[centos6]
name = CentOS $release ($arch)
release = 6
arch = x86_64
os = http://mirror.centos.org/centos-$release/$release/os/$arch/
centosplus = http://mirror.centos.org/centos-$release/$release/centosplus/$arch/
updates = http://mirror.centos.org/centos-$release/$release/updates/$arch/
extras = http://mirror.centos.org/centos-$release/$release/extras/$arch/
puppet = http://yum.puppetlabs.com/el/$release/
epel = http://download.fedoraproject.org/pub/epel/$release/$arch
lustre = https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/

[centos6.6]
name = CentOS $release ($arch)
release = 6.6
arch = x86_64
os = http://archive.kernel.org/centos-vault/$release/os/$arch/
centosplus = http://archive.kernel.org/centos-vault/$release/centosplus/$arch/
updates = http://archive.kernel.org/centos-vault/$release/updates/$arch/
extras = http://archive.kernel.org/centos-vault/$release/extras/$arch/
puppet = http://yum.puppetlabs.com/el/6/
epel = http://download.fedoraproject.org/pub/epel/6/$arch
lustre = https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/
